
###ACTOR REQUESTS###
#CREATE
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Young",
  "last_name": "Jones",
  "gender": "male",
  "age": 14,
  "movie_id": 1
}

###
#UPDATE
PATCH http://localhost:3000/actors/69.json
Content-Type: application/json

{
  "last_name": "DiCaprio",
  "known_for": "Inception, The Revenant",
  "age": 51
}

###
#DELETE
DELETE http://localhost:3000/actors/68.json
Content-Type: application/json

###MOVIE REQUESTS 

###
#CREATE
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "The Big Lebowsi",
  "year": 1999,
  "plot": "The Dude Abides.",
  "director": "Cohen Bro's",
  "english": false
}

###
#UPDATE
PATCH http://localhost:3000/movies/31.json
Content-Type: application/json

{
  "year": 1998,
  "english": true
}



###
#DELETE
DELETE http://localhost:3000/movies/23.json
Content-Type: application/json




###USER REQUESTS
### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Ian name",
  "email": "ian@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
